<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link rel="stylesheet" href="/static/date_styles.css">
</head>
<body>
    <form action="/bookingDetails/{{id}}" method="POST">
    <div id="reserve_form">
        
    <div id="pickup_date"><p><label class="form">From Date:</label>
        <input type="date" placeholder="From Date" class="textbox" id="pick_date" name="pickup_date" /></p></div>

    <div id="dropoff_date"><p><label class="form">Upto Date:</label>
        <input type="date" placeholder="Upto Date" class="textbox" id="drop_date" name="dropoff_date" /></p></div>

    <div id="numdays"><label class="form">Number of days:</label>
        <input type="number" placeholder="Number of days" class="textbox" id="daycount" name="daycount" /></div>
    
    
        <div class="container">
            <div>
                <label>Name :</label>
                <input type="text" placeholder="Enter your name" id="name" name="name" size="40">
            </div>
            <div>
                <form id="ageForm" action="POST">
                <label>Age :</label>
                <input type="number" placeholder="Your age" id="age" name="age" min="1" required size="40">
                <p class="error-message" id="errorMessage" style="display: none;">You must be 18 or older to proceed.</p>
                </form>
            </div>
            <div>
                <label>Licence No :</label>
                <input type="number" placeholder="Enter LicenceNo" id="li_no" name ="li_no" size="40">
            </div>
            <div>
                <label>Email :</label>
                <input type="text" placeholder="Email" id="email" name="email" size="40">
            </div>
            <div>
                <label>Phone no:</label>
                <input type="text" placeholder="Phone no" id="number" name="number" size="40">
                <span id="error"></span>
            </div>

            
        </div>
    <!-- <input type="submit" value="Submit"> -->

        <button type="submit" class="btn">Submit</button>
        </a>
    </div>
    </form>
    
   
    
</body>
</html>