<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" />

    <link rel="stylesheet" href="/static/styles.css">
    <link rel="Registration" href="register.html">
</head>

<body>
    <!-- navbar section -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"> Rent Car</a>
             <!-- navbar section
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
             -->
              <!-- 
            
           
            <div class="collapse navbar-collapse" id="navbarNav">
                 
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                         -->
                         <a href = "{{ url_for('adminsign_in') }}">
                            <button class="btn btn-success">Admin login</button>
                        </a>
                        <a href = "{{ url_for('register') }}">
                        <button class="btn btn-success">Register</button>
                    </a>
                    <!-- 
                    </li>
                </ul>
                
            </div>
             -->
        </div>
    </nav>

    <!-- end navbar section -->

    <!-- main secition -->
    <section class="main-section">
        <div class="container pt-md-5 pt-sm-3">
            <div class="row align-items-center">
                <div class="col-md-6 py-5">
                    <h1 class="fw-bold">
                        Best Car Rental & Rental in Mumbai!
                    </h1>
                    <p class="mt-4">
                        Welcome to Bandya Car Rental. We provide the best quality cars at affordable prices. Always ready to serve your needs for car.
                    </p>
                </div>
                <div class="col-md-6 py-5 d-flex align-items-center justify-content-start" id="car-img">
                    <div class="bg-car"></div>
                    <img src="/static/Mercedes-Car-EQC-300k-W-Edition-900x598-1.png" class="w-100"
                        alt="car" id="img-car" />
                </div>
            </div>
        </div>
    </section>

    <!-- Our section -->
    <section class="our-section" id="our-service">
        <div class="container p-md-5">
            <div class="row d-flex align-items-center justify-content-center">
                <div class="col-md-5 py-5">
                    <img src="static/car-3.jpg" alt="img-service" alt="women" id="img-woman"
                        class="w-100" />
                </div>
                <div class="col-md-7 py-5">
                    <div class="content-our-section">
                        <h1 class="fw-bold">
                            Best Car Rental for any kind of trip !
                        </h1>
                        <p class="mt-3">
                            Renting a car with Car Rental guarantees cheaper prices than others and the best quality service.
                        </p>
                        <ul class="list-our" style="padding: 0">
                            <li class="item-list">
                                Rent a Car with most affordable prices.
                            </li>
                            <li class="item-list">24 Hour Car Rental in Mumbai</li></li>
                            <li class="item-list">Monthly Long Term Car Rental</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our section -->
</body>
</html>