/* Reset default margin and padding */
body, html {
    margin: 0;
    padding: 0;
}
:root{
    background-color: rgb(188, 238, 188);
    background-image: url(download.png);
}


#reserve_form {
    background-color: #ffffff;
    margin: 50px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
}

#reserve_form div {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.textbox {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#daycount {
    width: calc(100% - 22px); /* Adjusted for input type number */
}

.error-message {
    color: red;
    font-size: 12px;
    display: none;
}

.btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.btn:hover {
    background-color: #45a049;
}

.container div {
    margin-bottom: 10px;
}

input[type="number"]::-webkit-inner-spin-button, 
input[type="number"]::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
    margin: 0; 
}

input[type="number"] {
    -moz-appearance: textfield;
}

input[type="email"],
input[type="tel"] {
    width: calc(100% - 20px);
}

@media (max-width: 600px) {
    #reserve_form {
        width: 90%;
    }

    .textbox,
    #daycount,
    input[type="email"],
    input[type="tel"] {
        width: calc(100% - 22px); /* Adjusted for padding */
    }
}