body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

.content {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

h3 {
    text-align: center;
    color: #666;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    text-align: left;
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #4CAF50;
    color: white;
}

.featured-car-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 20px;
    transition: transform 0.3s;
}

.featured-car-card:hover {
    transform: translateY(-10px);
}

.card-banner img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 15px;
    text-align: center;
}

.card-title-wrapper {
    margin-bottom: 15px;
}

.card-title {
    font-size: 1.5em;
    color: #333;
}

.card-list {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
}

.card-list-item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.card-list-item ion-icon {
    margin-right: 8px;
    color: #4CAF50;
}

.card-item-text {
    font-size: 1em;
    color: #666;
}

.card-price-wrapper {
    font-size: 1.2em;
    color: #333;
}

.card-price strong {
    font-size: 1.5em;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form input[type="text"],
form input[type="number"],
form input[type="submit"] {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

form input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

form input[type="submit"]:hover {
    background-color: #45a049;
}

@media (max-width: 768px) {
    .content {
        width: 90%;
    }

    table, form input[type="text"], form input[type="number"], form input[type="submit"] {
        width: 100%;
    }
}
